{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569212
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scale": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scale": [
                4.0,
                4.0,
                4.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "61"
                    }
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "60": {
            "link": {
                "name": "AR Target",
                "file": "models\\ar-target.glb"
            },
            "components": [
                null,
                {
                    "type": "spawn-mesh-on-select",
                    "spawn-mesh-on-select": {
                        "mesh": "10",
                        "material": "22"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.2
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "planetSpawner",
                    "planetSpawner": {
                        "mesh": "10",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                -0.4170509,
                -1.7190634,
                -2.0471458
            ],
            "rotation": [
                0.0,
                0.37682,
                0.0,
                0.9262864
            ],
            "scale": [
                1.0000001,
                1.0,
                1.0000001
            ],
            "parent": "14"
        },
        "61": {
            "name": "cursor",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                -1.0520128,
                0.75,
                1.6565481
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.2134305,
                0.2134305,
                0.2134305
            ],
            "parent": null
        },
        "70": {
            "link": {
                "name": "Sketchfab_model",
                "file": "assets\\scene.gltf"
            },
            "translation": [
                0.7650403,
                1.2676358,
                1.1704668
            ],
            "rotation": [
                -0.6956252,
                -0.0228983,
                0.0221941,
                0.7176967
            ],
            "scale": [
                0.8213632,
                0.8213771,
                0.821366
            ],
            "name": "earth"
        },
        "71": {
            "link": {
                "name": "root<Sketchfab_model",
                "file": "assets\\scene.gltf"
            },
            "parent": "70"
        },
        "72": {
            "link": {
                "name": "GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\scene.gltf"
            },
            "parent": "71"
        },
        "73": {
            "link": {
                "name": "Clouds_1<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\scene.gltf"
            },
            "parent": "72"
        },
        "74": {
            "link": {
                "name": "Object_4<Clouds_1<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\scene.gltf"
            },
            "parent": "73"
        },
        "75": {
            "link": {
                "name": "Planet_2<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\scene.gltf"
            },
            "parent": "72"
        },
        "76": {
            "link": {
                "name": "Object_6<Planet_2<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\scene.gltf"
            },
            "parent": "75"
        },
        "78": {
            "name": "Moon",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "25"
                    }
                },
                {
                    "type": "planetRotation",
                    "planetRotation": {
                        "speed": 99.5999984
                    }
                }
            ],
            "translation": [
                -1.0188382,
                -0.6638958,
                -0.1007648
            ],
            "rotation": [
                0.695626,
                0.0228981,
                -0.022194,
                0.717696
            ],
            "scale": [
                0.2290823,
                0.2290842,
                0.2290758
            ],
            "parent": "70"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "AR Target Mesh",
                "file": "models\\ar-target.glb"
            }
        },
        "68": {
            "link": {
                "name": "Object_0",
                "file": "assets\\scene.gltf"
            }
        },
        "69": {
            "link": {
                "name": "Object_1",
                "file": "assets\\scene.gltf"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "58": {
            "link": {
                "name": "AR Target Material",
                "file": "models\\ar-target.glb"
            }
        },
        "66": {
            "link": {
                "name": "Clouds",
                "file": "assets\\scene.gltf"
            }
        },
        "67": {
            "link": {
                "name": "Planet",
                "file": "assets\\scene.gltf"
            }
        },
        "79": {
            "name": "Blue",
            "Phong": {
                "ambientColor": [
                    0.0,
                    0.4340483,
                    0.8784313,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "MyWonderland",
            "version": [
                0,
                9,
                5
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19",
            "enable": false
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ]
        },
        "ar": {
            "framework": "none"
        }
    },
    "animations": {
        "77": {
            "link": {
                "name": "Animation",
                "file": "assets\\scene.gltf"
            }
        }
    },
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "textures": {
        "64": {
            "link": {
                "name": "texture_0",
                "file": "assets\\scene.gltf"
            }
        },
        "65": {
            "link": {
                "name": "texture_1",
                "file": "assets\\scene.gltf"
            }
        }
    },
    "images": {
        "62": {
            "link": {
                "name": "image_0",
                "file": "assets\\scene.gltf"
            }
        },
        "63": {
            "link": {
                "name": "image_1",
                "file": "assets\\scene.gltf"
            }
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "files": [
        "models/ar-target.glb",
        "assets/scene.gltf"
    ]
}